NODE_ENV =
PORT = 8080
ACCESS_TOKEN_SECRET = "YourStrongSessionSecret"
AUTH_EXPIRES_IN = 30000 #milliseconds till auth expires

#PostgreSQL variables
PGDB_USER =
PGDB_HOST =
PGDB_NAME =
PGDB_PASSWORD =
PGDB_PORT =