#Set NODE_ENV to "production" for Production environment.
NODE_ENV = "development"

#In case the PORT needs to be changed, also change the proxy attribute of client/package.json
PORT = 8080

ACCESS_TOKEN_SECRET = "ChangeThisToYourStrongSessionSecret"

#Amount of seconds till authentication expires
AUTH_EXPIRES_IN = 30

#PostgreSQL variables
PGDB_USER =
PGDB_HOST =
PGDB_NAME =
PGDB_PASSWORD =
PGDB_PORT =